{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@svgr/webpack": "^5.4.0",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-eslint": "^10.1.0",
    "framer-motion": "^3.1.1",
    "next": "^10.0.0",
    "next-images": "^1.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spring": "^8.0.27",
    "three": "^0.125.0",
    "typewriter-effect": "^2.13.1",
    "vanta": "^0.5.16",
    "vercel": "^20.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "autodll-webpack-plugin-webpack-4": "^1.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^3.9.6"
  }
}
